import { Router } from 'express';
import { PrismaClient } from '@prisma/client';
import { ReadingProgressController } from '../controllers/readingProgress.controller';
import { authenticateToken } from '../middleware/auth';

/**
 * Reading Progress Routes
 * Following RESTful API design principles
 */
export function createReadingProgressRoutes(prisma: PrismaClient): Router {
  const router = Router();
  const controller = new ReadingProgressController(prisma);

  // All routes require authentication
  router.use(authenticateToken);

  // Reading Progress operations
  router.post('/', controller.createOrUpdateProgress);
  router.get('/status/:status', controller.getProgressByStatus);
  router.get('/book/:bookId', controller.getProgress);
  router.put('/book/:bookId', controller.updateProgress);
  router.delete('/book/:bookId', controller.deleteProgress);
  router.get('/stats', controller.getReadingStats);

  return router;
}