import { Router } from 'express';
import { PrismaClient } from '@prisma/client';
import { ReadingListController } from '../controllers/readingList.controller';
import { authenticateToken } from '../middleware/auth';

/**
 * Reading Lists Routes
 * Following RESTful API design principles
 */
export function createReadingListRoutes(prisma: PrismaClient): Router {
  const router = Router();
  const controller = new ReadingListController(prisma);

  // All routes require authentication
  router.use(authenticateToken);

  // Reading List CRUD operations
  router.post('/', controller.createReadingList);
  router.get('/', controller.getUserReadingLists);
  router.get('/public', controller.getPublicReadingLists);
  
  // System lists operations (must be before /:id route)
  router.get('/system/:type', controller.getSystemList);
  router.post('/complete-book/:bookId', controller.completeBook);
  
  router.get('/:id', controller.getReadingList);
  router.put('/:id', controller.updateReadingList);
  router.delete('/:id', controller.deleteReadingList);

  // Book operations within lists
  router.post('/:id/books', controller.addBookToList);
  router.delete('/:id/books/:bookId', controller.removeBookFromList);
  router.put('/:id/books/:bookId', controller.updateBookInList);
  router.put('/:id/books/:bookId/page-marker', controller.updateBookPageMarker);
  router.put('/:id/reorder', controller.reorderBooksInList);

  return router;
}
